{
  "name": "agent-control-plane",
  "version": "0.2.0",
  "private": false,
  "description": "A production-minded execution control plane for AI agents: plan, act, verify, approve.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "demo": "tsx src/demo.ts",
    "check": "npm run build && npm test"
  },
  "dependencies": {
    "postgres": "^3.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.9"
  }
}
